<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_info"
            android:title="Information"
            />
        <item android:id="@+id/nav_web"
            android:title="Web page"
            />
        <item
            android:id="@+id/menu_switch"
            android:title="Dark mode"
            app:actionViewClass="android.widget.Switch"
            app:showAsAction="always"
            />

    </group>
    <group>
        <item android:title="Configuration and Version">
            <menu>
                <item android:id="@+id/nav_conf"
                    android:title="Configuration"
                    />
                <item android:id="@+id/nav_version"
                    android:title="Version"
                    />
            </menu>
        </item>
    </group>
</menu>